.wrapper {
    display: flex;
}

.sidebar {
    width: 450px;
    background-color: black;
    padding: 20px;
    color: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.profile-header {
    text-align: center;
}

.profile-picture img {
    border-radius: 50%;
    max-width: 100px;
}

.content {
    flex-grow: 1;
    padding: 20px;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
}

header p {
    margin: 10px 0 0;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
}

h3 {
    color: #555;
}

strong {
    font-weight: bold;
}

article {
    margin-bottom: 20px;
}

article h3 {
    color: #555;
}

ul {
    list-style-type: circle;
    padding: 0;
    padding-left: 50px;
}

ul li {
    margin-bottom: 8px;
    
}

a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 1px solid #000; /* Change to 1px solid line */
    transition: border-bottom 0.3s;
}

a:hover {
    color: #333;
    border-bottom: 2px solid #333; /* Increase thickness on hover */
}

a:hover {
    text-decoration: none; /* Remove underline on hover */
}

.sub-header {
    padding: 5px; /* You can adjust the padding value as needed */
    color: rgba(128, 128, 128, 11); /* Transparent grey color */
    margin-top: -20px;
    margin-left: -2px;
  }
  
  footer {
    background-color: #333; /* Background color for the footer */
    color: white; /* Text color for the footer */
    padding: 20px; /* Padding for the footer */
}

.contact-info {
    display: flex; /* Use flexbox for layout */
    justify-content: space-around; /* Evenly space the columns */
}

.contact-column {
    width: 45%; /* Set width for each column */
}

.sidebar {
    position: fixed;
    top: 300px;
    right: -275px; /* Initially hide the sidebar */
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    padding: 10px;
    transition: right 0.3s ease;
    text-align: right;
    width:350px;
}

.show-contact {
    right:0;
    top: 420px;
}

.sidebar button {
    background-color: #555;
    color: white;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    margin-bottom: 0px;
    float:left;
}

.contact-tab {
    display: none;
}

.contact-tab h3 {
    margin-top: 0;
}

.contact-tab p {
    margin: 5px 0;
}

.contact-tab-link {
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
    border-bottom: 1px solid #ffffff; /* Change to 1px solid line */
    transition: border-bottom 0.3s;
}

.contact-tab-link:hover {
    color: #cacaca;
    border-bottom: 2px solid #9c9c9c; /* Increase thickness on hover */
    text-decoration: none;
}

@media (max-width: 600px) {
    .contact-info {
        flex-direction: column; /* Change to a vertical layout */
    }

    .contact-column {
        width: auto; /* Remove fixed width for mobile */
        margin-bottom: 20px; /* Add margin between the sections */
    }
}
.image-gallery {
    position: relative;
    max-width: 100%;
    overflow: hidden;
}
.image-gallery img {
    max-width: 100%;
    height: auto;
    display: none;
    margin: 0 auto;
}
.image-gallery img:first-child {
    display: block; /* Display the first image */
}
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    cursor: pointer;
    z-index: 1;
}

.image-gallery video {
    max-width: 100%;
    height: auto;
    display: block; /* Initially hide the video */
    margin: 0 auto;
}

.gallery-image {
    max-width: 100%;
    min-width:500px;
}

.prev {
    left: 0;
}
.next {
    right: 0;
}